# api-testing-restassured

./: .project  pom.xml
src/main/java/com/atmecs/auth/constants/: Constants.java
src/main/java/com/atmecs/auth/testdata/: UserDataProvider.java
src/main/java/com/atmecs/auth/testscripts/: DeleteProductApiTest.java  GetProductApiTest.java  LoginApi.java  PostProductApiTest.java  PutUserApiTesting.java
src/main/java/com/atmecs/auth/utilities/: JsonReader.java  TokenReader.java
src/main/resources/: loginData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.atmecs.auth.testscripts.PutUserApiTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
